# community

./: .gitignore  README.md  pom.xml
src/main/java/life/majiang/community/cache/: TagCache.java
src/main/java/life/majiang/community/config/: MyMvcConfig.java
src/main/java/life/majiang/community/controller/: AuthorizeController.java  CommentController.java  FileController.java  IndexController.java  MyErrorController.java  MyExceptionHandler.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/life/majiang/community/dto/: AccessTokenDTO.java  CommentAddDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  NotificationDTO.java  PageMsgDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/life/majiang/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/life/majiang/community/exception/: ExceptionCodeInterface.java  MyException.java  MyExceptionCodeEnum.java
src/main/java/life/majiang/community/interceptor/: SessionInterceptor.java
src/main/java/life/majiang/community/mapper/: CommentMapper.java  NotificationMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/life/majiang/community/model/: Comment.java  Notification.java  Question.java
src/main/java/life/majiang/community/provider/: GitHubProvider.java  UCloudProvider.java
src/main/java/life/majiang/community/service/: CommentService.java  NotificationService.java  QuestionDTOService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/mybatis/mapper/: QuestionMapper.xml  XxxMapper.xml
src/main/resources/static/css/: local.css
src/main/resources/static/js/: jquery-1.12.4.min.js  local.js
src/main/resources/templates/: error.html  footer.html  index.html  profile.html  publish.html  question.html
src/test/java/life/majiang/community/: CommunityApplicationTests.java
