server.port=8887

spring.thymeleaf.cache=false


github.client_id=8543c922478e7c7fe5ca
github.client_secret=b152a6321d7d14f3d08b18bab611a989af41676e
github.redirect_uri=http://localhost:8887/callback





